app/data/photo_sheet.json (before)
{
  "Sheet1": [
    {},
    {
      "name": "Bar Bombon",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/ff8fTppkhTxkNKnH1HLkvr_LlcE=/arc-anglerfish-arc2-prod-pmn/public/KKNONPMFXZFG3HTOJ2BAXTSYRU.jpg",
      "credit": "Staff Photographer",
      "photographer": "STEVEN M. FALK",
      "caption": "Bar Bombon, vegan Latin cuisine near Rittenhouse Square, tacos with blue tortillas, beans and rice Thursday,  January 7, 2016. "
    },
    {
      "name": "Bar Bombon",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/tUgza-zzK8CpIbWfyCWmluNEAeg=/arc-anglerfish-arc2-prod-pmn/public/6G7RBTOSIVD4FHFHNYYAZGIQFA.jpg",
      "credit": "Staff Photographer",
      "photographer": "STEVEN M. FALK",
      "caption": "Bar Bombon, vegan Latin cuisine near Rittenhouse Square, the pear and squash tarte. Thursday,  January 7, 2016. "
    },
    {
      "name": "Bao-logy",
      "id": "",
      "url": "https://www.inquirer.com/resizer/md2YQZC0mSNzML3YQcHnMPcFe3U=/arc-anglerfish-arc2-prod-pmn/UC443QEXSRD67O4LZILWHIKGDY.jpg",
      "credit": "Staff",
      "photographer": "MICHAEL KLEIN",
      "caption": "A vegetable dumpling at baology, 1829 JFK Blvd."
    },
    {
      "name": "Charlie Was a Sinner",
      "id": "",
      "url": "https://www.inquirer.com/resizer/G0RY8Oxg7xVzrT5dD9ro-FvwA4A=/arc-anglerfish-arc2-prod-pmn/public/FGA7EZQOY5GVVDZVGS4WGRGIAA.jpg",
      "credit": "Staff Photographer",
      "photographer": "DAVID M WARREN",
      "caption": "Bucatini & Meatballs with chickpea ragout as served at Charlie was a sinner."
    },
    {
      "name": "Charlie Was a Sinner",
      "id": "",
      "url": "https://www.inquirer.com/resizer/qh06xDF08Hd7v4JULhsDyyWHvgo=/arc-anglerfish-arc2-prod-pmn/public/WXMFASPLBNG65MTX24ZUQJJPIY.jpg",
      "credit": "Staff Photographer",
      "photographer": "DAVID M WARREN",
      "caption": "Saffron artichokes with snowpeas, radish, dill and lemon emulsion as served at vegan bar Charlie was a sinner., Philadelphia. "
    },
    {},
    {
      "name": "Strangelove's",
      "id": "",
      "url": "https://www.inquirer.com/resizer/JpK6IwmNld7wRAlgqV2iH3UsevM=/arc-anglerfish-arc2-prod-pmn/IWN6NSAT7BD35GQWOPQG4JFTUU.jpg",
      "credit": "",
      "photographer": "STRANGELOVE'S",
      "caption": "The vegetarian huevos rancheros, which can be made vegan, at Strangelove's."
    },
    {
      "name": "Zavino",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/1kcnEpxCLroM04eoImq2eQZg75A=/arc-anglerfish-arc2-prod-pmn/WOD4PB33YNELNL67S2S5QN2GMI.jpg",
      "credit": "Staff Photographer",
      "photographer": "TIM TAI",
      "caption": "The vegetarian spaghetti squash, which can be made vegan without cheese, is pictured at Zavino in Philadelphia's University City section on Thursday, Aug. 8, 2019."
    },
    {
      "name": "Zavino",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/ZXv5we9pwOX0m5O0kNUc47kSFY8=/arc-anglerfish-arc2-prod-pmn/DH5MJT5KCFAUJLTQOOHMXD2DQ4.jpg",
      "credit": "Staff Photographer",
      "photographer": "TIM TAI",
      "caption": "The stache pizza with gluten-free crust is pictured at Zavino in Philadelphia's University City section on Thursday, Aug. 8, 2019."
    },
    {
      "name": "Vedge",
      "id": "",
      "url": "https://www.inquirer.com/resizer/NE40TJkn0-kOSa7UeGkoo6CxE_Q=/arc-anglerfish-arc2-prod-pmn/O4WSK3BTQFCTLGZRDXMOW22QKM.jpg",
      "credit": "",
      "photographer": "VEDGE",
      "caption": "Sour cherry cheesecake with cola gel and potato chip ice cream at Vedge."
    },
    {},
    {
      "name": "V Street",
      "id": "",
      "url": "https://www.inquirer.com/resizer/r6HYK9T_deUlcisSjK2hRPJbYsk=/arc-anglerfish-arc2-prod-pmn/public/I3BMH4WSCVAIJITMYDP6ZENQXU.jpg",
      "credit": "Staff Photographer",
      "photographer": "TOM GRALISH",
      "caption": "Fried Korean tempeh tacos, with gochujang chile paste and radish kimchi, served in soft tortillas. The V Street restaurant's nutty tempeh and flavorful tofu prove chef-owner Rich Landau's mastery of meat-replacement.  (2015)"
    },
    {
      "name": "White Dog Cafe"
    },
    {
      "name": "Fox & Son Fancy Corndogs",
      "id": "",
      "url": "https://www.inquirer.com/resizer/jMM7yRTj_7kbU0PjTdyvla5u_HA=/arc-anglerfish-arc2-prod-pmn/FYRFOPABF5DRFA62SWLBZ7B2CA.jpg",
      "credit": "",
      "photographer": "MICHAEL CHANEY ",
      "caption": "The Classic funnel cake topped with strawberries and whipped cream at Fox & Son Fancy Corndogs, an entirely gluten-free stand in Reading Terminal Market."
    },
    {
      "name": "Fox & Son Fancy Corndogs",
      "id": "",
      "url": "https://www.inquirer.com/resizer/UHJ1Ln50Q82arP4BA9gPsNWJbwo=/arc-anglerfish-arc2-prod-pmn/A4NULTDBXRHXFJP7TWQ76KKYWA.jpg",
      "credit": "",
      "photographer": "MICHAEL CHANEY",
      "caption": "Gluten-free corndogs at Fox & Son Fancy Corndogs in Reading Terminal Market. In order of appearance: chili cheese corndog;  corndog with ketchup and mustard; sweet potato battered corndog topped with cilantro sour cream, and chorizo; and the cheddar jalapeño corndog. Diners can choose among hot dogs including all beef, beef & pork, spicy pork, turkey and vegan."
    },
    {},
    {
      "name": "Bareburger",
      "id": "",
      "url": "https://www.inquirer.com/resizer/ZF0tXnULCm3LqqmjfjbPUcARUhQ=/arc-anglerfish-arc2-prod-pmn/5K2JLGG7VFFRHPODNQXJ4BQMBM.JPG",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "The Duchess, featured on Bareburger's extensive vegan menu, is one of their most popular vegan dishes. It includes the famous Impossible burger patty, garlic aioli, caramelized onions, melty 'Gouda,' baby kale and a tomato slice on a vegan 'Vrioche' bun."
    },
    {
      "name": "Bareburger",
      "id": "",
      "url": "https://www.inquirer.com/resizer/QQM_lqc65ABcKI_7YFzc6u1QDbI=/arc-anglerfish-arc2-prod-pmn/3FI34FJSSZH73IPU3ESIY5HCWU.JPG",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "The crispy Brussels sprouts are a well-loved dish on Bareburger's vegan menu. They come fried with vegan Parmesan cheese -- a rare find -- as well as with lemon."
    },
    {},
    {
      "name": "Blackbird Pizzeria",
      "id": "",
      "url": "https://www.inquirer.com/resizer/QyWwINJk1Hxdy5CHExc8bz-ecI8=/arc-anglerfish-arc2-prod-pmn/public/RFBOIUT6KVEOTASZKMYOU37GTE.jpg",
      "credit": "Staff Photographer or staff, unsure",
      "photographer": "COLIN KERRIGAN",
      "caption": "The 2014 Best Vegan Cheesesteak in Philly winner, from Blackbird Pizzeria. "
    },
    {},
    {
      "name": "Front Street Cafe",
      "id": "",
      "url": "https://www.inquirer.com/resizer/HuRr5ghXNs597d2NPRVhXvmgeTo=/arc-anglerfish-arc2-prod-pmn/public/YK44WLYZCFFBFMFDV2OWB7CC7Y.jpg",
      "credit": "Staff Photographer",
      "photographer": "MICHAEL BRYANT",
      "caption": "The Front Street Benedict with tofu scramble over mushroom scrapple and hollandaise at the Front Street Café in Fishtown. The dish is vegan, and switching the English muffin for a gluten-free bagel can make it gluten-free as well."
    },
    {
      "name": "The Tasty",
      "id": "",
      "url": "https://www.inquirer.com/resizer/16pqZtPq2OnWnOisSkKds4FRTsU=/arc-anglerfish-arc2-prod-pmn/NE3TPGP34JEZ5HMD4RFNAHJ5WY.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "Chick'n and Waffles at The Tasty, a South Philly vegan diner, on Sun., July 21."
    },
    {
      "name": "Sweet Freedom Bakery",
      "id": "",
      "url": "https://www.inquirer.com/resizer/w6JatrZDxutV-V73zC6HODL8g5c=/arc-anglerfish-arc2-prod-pmn/RCHXSWF7IRGO3OOLBPJ5OPX2UU.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "Tiramisu cupcake, a special that day, at Sweet Freedom Bakery in South Philly on July 27.",
      "photo id": "RCHXSWF7IRGO3OOLBPJ5OPX2UU"
    },
    {
      "name": "P.S. & Co.",
      "id": "",
      "url": "https://www.inquirer.com/resizer/FyCM1aUHX0dv8ZaiYsI1eOtOGds=/arc-anglerfish-arc2-prod-pmn/GXCTIKPWUVD3TA6FR635DJJ77E.jpg",
      "credit": "Staff Photographer",
      "photographer": "HEATHER KHALIFA",
      "caption": "The organic vegan and gluten free breakfast tacos are photographed at P.S. & Co. in Rittenhouse Square on Thursday, Aug. 08, 2019.",
      "photo id": "GXCTIKPWUVD3TA6FR635DJJ77E"
    },
    {
      "name": "Barra Rossa",
      "id": "",
      "url": "https://www.inquirer.com/resizer/jvT_t_GfX7Gpgew-BnowMMgYoCo=/arc-anglerfish-arc2-prod-pmn/RFXROHSDPJAQVMWELELQXQF2EM.jpg",
      "credit": "Staff Photographer",
      "photographer": "TIM TAI",
      "caption": "The vegan hemp pasta pignoli is pictured at Barra Rossa in Center City Philadelphia on Thursday, Aug. 8, 2019.",
      "photo id": "RFXROHSDPJAQVMWELELQXQF2EM"
    },
    {
      "name": "Giorgio on pine",
      "id": "",
      "url": "https://www.inquirer.com/resizer/5z_9OWqpxqh8P3Yrxu-bD7Hd5_Q=/arc-anglerfish-arc2-prod-pmn/Z2V2KJFVANAKXHYQ2T3PKAONPY.jpg",
      "credit": "Staff Photographer",
      "photographer": "HEATHER KHALIFA",
      "caption": "The Fusilli Primavera is photographed at Giorgio On Pine in Center City, Philadelphia on Thursday, Aug. 08, 2019.",
      "photo id": "Z2V2KJFVANAKXHYQ2T3PKAONPY"
    },
    {},
    {
      "name": "Dim Sum House by Jane G's",
      "id": "",
      "url": "https://www.inquirer.com/resizer/yLuFZ8uPbAfqTX4OanGThG7Vqno=/arc-anglerfish-arc2-prod-pmn/public/RPGQZDJNWJDH3KRI33ZJLIFM2Y.jpg",
      "credit": "Staff Photographer",
      "photographer": "KOREY AVERSA",
      "caption": "Hot and sour soup from Dim Sum House."
    },
    {
      "name": "Goldie",
      "id": "",
      "url": "https://www.inquirer.com/resizer/ZWhIp1PDVZPZABx77cuFCEMkp70=/arc-anglerfish-arc2-prod-pmn/public/52FKLT2RWNBGHPX2W3ONGX6TCY.jpg",
      "credit": "Staff",
      "photographer": "MICHAEL KLEIN",
      "caption": "A bag of falafel balls at Goldie, 1526 Sansom St."
    },
    {
      "name": "Goldie",
      "id": "",
      "url": "https://www.inquirer.com/resizer/Tia-lbNd1YGt3bpT6hy-k_ixeqc=/arc-anglerfish-arc2-prod-pmn/public/YVUC4MB6Q5DV5P4JENDIWP4VPI.jpg",
      "credit": "Staff",
      "photographer": "CRAIG LABAN",
      "caption": "Falafel from Goldie."
    },
    {
      "name": "Goldie"
    },
    {
      "name": "Luhv Vegan Deli",
      "id": "",
      "url": "https://www.inquirer.com/resizer/aMajN-Ns5OHdb8uvwlOO5U2WT3w=/arc-anglerfish-arc2-prod-pmn/public/P4PCG4FXDND75GJPPO4BSV63O4.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "Tuna salad on Taffet's Bakery gluten-free bread at Luhv Vegan Deli in Reading Terminal."
    },
    {
      "name": "Slice",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/WUn35j4xsAXqQ-ECTvjx39_gfOc=/arc-anglerfish-arc2-prod-pmn/OWMQPGZ4PBDBZCLSWCKUN6TR6M.jpg",
      "credit": "Staff Photographer",
      "photographer": "TOM GRALISH",
      "caption": "The vegan meatless meat lover's pizza on a 10\" gluten-free crust (toppings not gluten free) at Slice Pizza. Though the Daiya mozzarella on the pizza is not as stringy as real cheese, it is gooey and rich."
    },
    {
      "name": "Slice",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/IA2bSJBsJ5xFOz20ol3mrItmBRc=/arc-anglerfish-arc2-prod-pmn/public/AGVPOUWI3ZDI3BFDJ4ODXQD4PM.jpg",
      "credit": "Staff Photographer",
      "photographer": "TOM GRALISH",
      "caption": "The vegan meatless meat lover's pizza on a 10\" crust at Slice Pizza, 431 E Girard Ave, photographed July 25, 2019. It's one of the food guide restaurants offering gluten free and dairy free food."
    },
    {
      "name": "Grindcore House",
      "id": "",
      "url": "https://www.inquirer.com/resizer/mDjNbfMqGFhvnFhsbRrofjq3CTY=/arc-anglerfish-arc2-prod-pmn/ECP4KE4RYVF7FJQXYLE7UA2Y2I.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "A gluten-free, vegan cheesecake brownie at Grindcore House on Sun., July 21."
    },
    {
      "name": "Tattooed Mom",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/v9ygAIpr4y7w0_O9xWuedMuE58o=/arc-anglerfish-arc2-prod-pmn/PDCIHW7Z4VBGPBJNC4XKIKJ6N4.jpeg",
      "credit": "Tattooed Mom",
      "photographer": "ELIJAH SNYDER-VIDMAR",
      "caption": "A vegan cajun blackened \"chicken\" burger from Tattooed Mom in South Philly.",
      "photo id": "PDCIHW7Z4VBGPBJNC4XKIKJ6N4"
    },
    {
      "name": "Tattooed Mom ",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/wuitgYSowpV_syJVCo0zXU-XtdQ=/arc-anglerfish-arc2-prod-pmn/KCZGAQJLHVGKPCXR3PQXUK7YPY.jpeg",
      "credit": "Tattooed Mom",
      "photographer": "ELIJAH SNYDER-VIDMAR",
      "caption": "A vegan pickled fried \"chicken\" burger from Tattooed Mom in South Philadelphia.",
      "photo id": "KCZGAQJLHVGKPCXR3PQXUK7YPY"
    },
    {
      "name": "HipCityVeg",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/L4mBySzPJGiJrha-DuwToRFfjno=/arc-anglerfish-arc2-prod-pmn/public/DM6E6EQTHBAFPPBCYIGWAALGUQ.jpg",
      "credit": "Staff Photographer",
      "photographer": "RON TARVER",
      "caption": "The Buffalo Bella sandwich with sweet potato fries at HipCityVeg in Center City."
    },
    {},
    {
      "name": "HipCityVeg",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/U1fgV9uLLU2kI9O7Cu8o_LzTzYg=/arc-anglerfish-arc2-prod-pmn/GQUTC5JHJVARDJHO7VDDGMKDDY.jpg",
      "credit": "Hipcityveg",
      "photographer": "HIPCITYVEG",
      "caption": "HipCityVeg's vegan smokehouse burger.",
      "photo id": "GQUTC5JHJVARDJHO7VDDGMKDDY"
    },
    {
      "name": "HipCityVeg",
      "id": "3",
      "url": "https://www.inquirer.com/resizer/T-cBWjBYB4R2QRTZQUB_TOuj1Kc=/arc-anglerfish-arc2-prod-pmn/YKGTHBSSNZEJPPEWXUMXFQKOKI.jpg",
      "credit": "Hipcityveg",
      "photographer": "HIPCITYVEG",
      "caption": "HipCityVeg's Smokey Sweet Chick'n Wrap — 100% vegan.",
      "photo id": "YKGTHBSSNZEJPPEWXUMXFQKOKI"
    },
    {
      "name": "HipCityVeg",
      "id": "4",
      "url": "https://www.inquirer.com/resizer/P6aNB85cYkowNB9wfXPAONsybJE=/arc-anglerfish-arc2-prod-pmn/public/XFFAHCRX6NDDHPV4I5IT7QF5OM.jpg",
      "credit": "-",
      "photographer": "???",
      "caption": "HipCityVeg - 127 S 18th St., 214 S. 40th St. (215-278-7605) hipcityveg.com -  A Philly cheesesteak (vegan). "
    }
  ]
}

app/data/photo_sheet.json (after)
{
  "Sheet1": [
    {},
    {
      "name": "Bar Bombon",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/ff8fTppkhTxkNKnH1HLkvr_LlcE=/arc-anglerfish-arc2-prod-pmn/public/KKNONPMFXZFG3HTOJ2BAXTSYRU.jpg",
      "credit": "Staff Photographer",
      "photographer": "STEVEN M. FALK",
      "caption": "Bar Bombon, vegan Latin cuisine near Rittenhouse Square, tacos with blue tortillas, beans and rice Thursday,  January 7, 2016. "
    },
    {
      "name": "Bar Bombon",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/tUgza-zzK8CpIbWfyCWmluNEAeg=/arc-anglerfish-arc2-prod-pmn/public/6G7RBTOSIVD4FHFHNYYAZGIQFA.jpg",
      "credit": "Staff Photographer",
      "photographer": "STEVEN M. FALK",
      "caption": "Bar Bombon, vegan Latin cuisine near Rittenhouse Square, the pear and squash tarte. Thursday,  January 7, 2016. "
    },
    {
      "name": "Bao-logy",
      "id": "",
      "url": "https://www.inquirer.com/resizer/md2YQZC0mSNzML3YQcHnMPcFe3U=/arc-anglerfish-arc2-prod-pmn/UC443QEXSRD67O4LZILWHIKGDY.jpg",
      "credit": "Staff",
      "photographer": "MICHAEL KLEIN",
      "caption": "A vegetable dumpling at baology, 1829 JFK Blvd."
    },
    {
      "name": "Charlie Was a Sinner",
      "id": "",
      "url": "https://www.inquirer.com/resizer/G0RY8Oxg7xVzrT5dD9ro-FvwA4A=/arc-anglerfish-arc2-prod-pmn/public/FGA7EZQOY5GVVDZVGS4WGRGIAA.jpg",
      "credit": "Staff Photographer",
      "photographer": "DAVID M WARREN",
      "caption": "Bucatini & Meatballs with chickpea ragout as served at Charlie was a sinner."
    },
    {
      "name": "Charlie Was a Sinner",
      "id": "",
      "url": "https://www.inquirer.com/resizer/qh06xDF08Hd7v4JULhsDyyWHvgo=/arc-anglerfish-arc2-prod-pmn/public/WXMFASPLBNG65MTX24ZUQJJPIY.jpg",
      "credit": "Staff Photographer",
      "photographer": "DAVID M WARREN",
      "caption": "Saffron artichokes with snowpeas, radish, dill and lemon emulsion as served at vegan bar Charlie was a sinner., Philadelphia. "
    },
    {},
    {
      "name": "Strangelove's",
      "id": "",
      "url": "https://www.inquirer.com/resizer/JpK6IwmNld7wRAlgqV2iH3UsevM=/arc-anglerfish-arc2-prod-pmn/IWN6NSAT7BD35GQWOPQG4JFTUU.jpg",
      "credit": "Strangelove's",
      "photographer": "STRANGELOVE'S",
      "caption": "The vegetarian huevos rancheros, which can be made vegan, at Strangelove's."
    },
    {
      "name": "Zavino",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/1kcnEpxCLroM04eoImq2eQZg75A=/arc-anglerfish-arc2-prod-pmn/WOD4PB33YNELNL67S2S5QN2GMI.jpg",
      "credit": "Staff Photographer",
      "photographer": "TIM TAI",
      "caption": "The vegetarian spaghetti squash, which can be made vegan without cheese, is pictured at Zavino in Philadelphia's University City section on Thursday, Aug. 8, 2019."
    },
    {
      "name": "Zavino",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/ZXv5we9pwOX0m5O0kNUc47kSFY8=/arc-anglerfish-arc2-prod-pmn/DH5MJT5KCFAUJLTQOOHMXD2DQ4.jpg",
      "credit": "Staff Photographer",
      "photographer": "TIM TAI",
      "caption": "The stache pizza with gluten-free crust is pictured at Zavino in Philadelphia's University City section on Thursday, Aug. 8, 2019."
    },
    {
      "name": "Vedge",
      "id": "",
      "url": "https://www.inquirer.com/resizer/NE40TJkn0-kOSa7UeGkoo6CxE_Q=/arc-anglerfish-arc2-prod-pmn/O4WSK3BTQFCTLGZRDXMOW22QKM.jpg",
      "credit": "Vedge",
      "photographer": "VEDGE",
      "caption": "Sour cherry cheesecake with cola gel and potato chip ice cream at Vedge."
    },
    {},
    {
      "name": "V Street",
      "id": "",
      "url": "https://www.inquirer.com/resizer/r6HYK9T_deUlcisSjK2hRPJbYsk=/arc-anglerfish-arc2-prod-pmn/public/I3BMH4WSCVAIJITMYDP6ZENQXU.jpg",
      "credit": "Staff Photographer",
      "photographer": "TOM GRALISH",
      "caption": "Fried Korean tempeh tacos, with gochujang chile paste and radish kimchi, served in soft tortillas. The V Street restaurant's nutty tempeh and flavorful tofu prove chef-owner Rich Landau's mastery of meat-replacement.  (2015)"
    },
    {
      "name": "White Dog Cafe"
    },
    {
      "name": "Fox & Son Fancy Corndogs",
      "id": "",
      "url": "https://www.inquirer.com/resizer/jMM7yRTj_7kbU0PjTdyvla5u_HA=/arc-anglerfish-arc2-prod-pmn/FYRFOPABF5DRFA62SWLBZ7B2CA.jpg",
      "credit": "Courtesy",
      "photographer": "MICHAEL CHANEY ",
      "caption": "The Classic funnel cake topped with strawberries and whipped cream at Fox & Son Fancy Corndogs, an entirely gluten-free stand in Reading Terminal Market."
    },
    {
      "name": "Fox & Son Fancy Corndogs",
      "id": "",
      "url": "https://www.inquirer.com/resizer/UHJ1Ln50Q82arP4BA9gPsNWJbwo=/arc-anglerfish-arc2-prod-pmn/A4NULTDBXRHXFJP7TWQ76KKYWA.jpg",
      "credit": "Courtesy",
      "photographer": "MICHAEL CHANEY",
      "caption": "Gluten-free corndogs at Fox & Son Fancy Corndogs in Reading Terminal Market. In order of appearance: chili cheese corndog;  corndog with ketchup and mustard; sweet potato battered corndog topped with cilantro sour cream, and chorizo; and the cheddar jalapeño corndog. Diners can choose among hot dogs including all beef, beef & pork, spicy pork, turkey and vegan."
    },
    {},
    {
      "name": "Bareburger",
      "id": "",
      "url": "https://www.inquirer.com/resizer/ZF0tXnULCm3LqqmjfjbPUcARUhQ=/arc-anglerfish-arc2-prod-pmn/5K2JLGG7VFFRHPODNQXJ4BQMBM.JPG",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "The Duchess, featured on Bareburger's extensive vegan menu, is one of their most popular vegan dishes. It includes the famous Impossible burger patty, garlic aioli, caramelized onions, melty 'Gouda,' baby kale and a tomato slice on a vegan 'Vrioche' bun."
    },
    {
      "name": "Bareburger",
      "id": "",
      "url": "https://www.inquirer.com/resizer/QQM_lqc65ABcKI_7YFzc6u1QDbI=/arc-anglerfish-arc2-prod-pmn/3FI34FJSSZH73IPU3ESIY5HCWU.JPG",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "The crispy Brussels sprouts are a well-loved dish on Bareburger's vegan menu. They come fried with vegan Parmesan cheese -- a rare find -- as well as with lemon."
    },
    {},
    {
      "name": "Blackbird Pizzeria",
      "id": "",
      "url": "https://www.inquirer.com/resizer/QyWwINJk1Hxdy5CHExc8bz-ecI8=/arc-anglerfish-arc2-prod-pmn/public/RFBOIUT6KVEOTASZKMYOU37GTE.jpg",
      "credit": "Staff Photographer or staff, unsure",
      "photographer": "COLIN KERRIGAN",
      "caption": "The 2014 Best Vegan Cheesesteak in Philly winner, from Blackbird Pizzeria. "
    },
    {},
    {
      "name": "Front Street Cafe",
      "id": "",
      "url": "https://www.inquirer.com/resizer/HuRr5ghXNs597d2NPRVhXvmgeTo=/arc-anglerfish-arc2-prod-pmn/public/YK44WLYZCFFBFMFDV2OWB7CC7Y.jpg",
      "credit": "Staff Photographer",
      "photographer": "MICHAEL BRYANT",
      "caption": "The Front Street Benedict with tofu scramble over mushroom scrapple and hollandaise at the Front Street Café in Fishtown. The dish is vegan, and switching the English muffin for a gluten-free bagel can make it gluten-free as well."
    },
    {
      "name": "The Tasty",
      "id": "",
      "url": "https://www.inquirer.com/resizer/16pqZtPq2OnWnOisSkKds4FRTsU=/arc-anglerfish-arc2-prod-pmn/NE3TPGP34JEZ5HMD4RFNAHJ5WY.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "Chick'n and Waffles at The Tasty, a South Philly vegan diner, on Sun., July 21."
    },
    {
      "name": "Sweet Freedom Bakery",
      "id": "",
      "url": "https://www.inquirer.com/resizer/68pbvna7DYphHPMWhWIdhKw38Rk=/arc-anglerfish-arc2-prod-pmn/public/RCHXSWF7IRGO3OOLBPJ5OPX2UU.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "Tiramisu cupcake, a special that day, at Sweet Freedom Bakery in South Philly on July 27.",
      "photo id": "RCHXSWF7IRGO3OOLBPJ5OPX2UU"
    },
    {
      "name": "P.S. & Co.",
      "id": "",
      "url": "https://www.inquirer.com/resizer/lYZ-76ouEuh19g5WUnmUarSPBhw=/arc-anglerfish-arc2-prod-pmn/public/GXCTIKPWUVD3TA6FR635DJJ77E.jpg",
      "credit": "Staff Photographer",
      "photographer": "HEATHER KHALIFA",
      "caption": "The organic vegan and gluten free breakfast tacos are photographed at P.S. & Co. in Rittenhouse Square on Thursday, Aug. 08, 2019.",
      "photo id": "GXCTIKPWUVD3TA6FR635DJJ77E"
    },
    {
      "name": "Barra Rossa",
      "id": "",
      "url": "https://www.inquirer.com/resizer/jvT_t_GfX7Gpgew-BnowMMgYoCo=/arc-anglerfish-arc2-prod-pmn/RFXROHSDPJAQVMWELELQXQF2EM.jpg",
      "credit": "Staff Photographer",
      "photographer": "TIM TAI",
      "caption": "The vegan hemp pasta pignoli is pictured at Barra Rossa in Center City Philadelphia on Thursday, Aug. 8, 2019.",
      "photo id": "RFXROHSDPJAQVMWELELQXQF2EM"
    },
    {
      "name": "Giorgio on pine",
      "id": "",
      "url": "https://www.inquirer.com/resizer/vqXmDpe8CnyhLpA_Szab8d-7cvI=/arc-anglerfish-arc2-prod-pmn/public/Z2V2KJFVANAKXHYQ2T3PKAONPY.jpg",
      "credit": "Staff Photographer",
      "photographer": "HEATHER KHALIFA",
      "caption": "The Fusilli Primavera is photographed at Giorgio On Pine in Center City, Philadelphia on Thursday, Aug. 08, 2019.",
      "photo id": "Z2V2KJFVANAKXHYQ2T3PKAONPY"
    },
    {},
    {
      "name": "Dim Sum House by Jane G's",
      "id": "",
      "url": "https://www.inquirer.com/resizer/yLuFZ8uPbAfqTX4OanGThG7Vqno=/arc-anglerfish-arc2-prod-pmn/public/RPGQZDJNWJDH3KRI33ZJLIFM2Y.jpg",
      "credit": "Staff Photographer",
      "photographer": "KOREY AVERSA",
      "caption": "Hot and sour soup from Dim Sum House."
    },
    {
      "name": "Goldie",
      "id": "",
      "url": "https://www.inquirer.com/resizer/ZWhIp1PDVZPZABx77cuFCEMkp70=/arc-anglerfish-arc2-prod-pmn/public/52FKLT2RWNBGHPX2W3ONGX6TCY.jpg",
      "credit": "Staff",
      "photographer": "MICHAEL KLEIN",
      "caption": "A bag of falafel balls at Goldie, 1526 Sansom St."
    },
    {
      "name": "Goldie",
      "id": "",
      "url": "https://www.inquirer.com/resizer/Tia-lbNd1YGt3bpT6hy-k_ixeqc=/arc-anglerfish-arc2-prod-pmn/public/YVUC4MB6Q5DV5P4JENDIWP4VPI.jpg",
      "credit": "Staff",
      "photographer": "CRAIG LABAN",
      "caption": "Falafel from Goldie."
    },
    {
      "name": "Goldie"
    },
    {
      "name": "Luhv Vegan Deli",
      "id": "",
      "url": "https://www.inquirer.com/resizer/aMajN-Ns5OHdb8uvwlOO5U2WT3w=/arc-anglerfish-arc2-prod-pmn/public/P4PCG4FXDND75GJPPO4BSV63O4.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "Tuna salad on Taffet's Bakery gluten-free bread at Luhv Vegan Deli in Reading Terminal."
    },
    {
      "name": "Slice",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/HlVPcFKotwf2x64fnnJkgljA8xU=/arc-anglerfish-arc2-prod-pmn/public/OWMQPGZ4PBDBZCLSWCKUN6TR6M.jpg",
      "credit": "Staff Photographer",
      "photographer": "TOM GRALISH",
      "caption": "The vegan meatless meat lover's pizza on a 10\" gluten-free crust (toppings not gluten free) at Slice Pizza. Though the Daiya mozzarella on the pizza is not as stringy as real cheese, it is gooey and rich."
    },
    {
      "name": "Slice",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/IA2bSJBsJ5xFOz20ol3mrItmBRc=/arc-anglerfish-arc2-prod-pmn/public/AGVPOUWI3ZDI3BFDJ4ODXQD4PM.jpg",
      "credit": "Staff Photographer",
      "photographer": "TOM GRALISH",
      "caption": "The vegan meatless meat lover's pizza on a 10\" crust at Slice Pizza, 431 E Girard Ave, photographed July 25, 2019. It's one of the food guide restaurants offering gluten free and dairy free food."
    },
    {
      "name": "Grindcore House",
      "id": "",
      "url": "https://www.inquirer.com/resizer/mDjNbfMqGFhvnFhsbRrofjq3CTY=/arc-anglerfish-arc2-prod-pmn/ECP4KE4RYVF7FJQXYLE7UA2Y2I.jpg",
      "credit": "Staff",
      "photographer": "BAYLISS WAGNER",
      "caption": "A gluten-free, vegan cheesecake brownie at Grindcore House on Sun., July 21."
    },
    {
      "name": "Tattooed Mom",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/By63U72xPh5jBVJZVRqpzQxI_lM=/arc-anglerfish-arc2-prod-pmn/public/PDCIHW7Z4VBGPBJNC4XKIKJ6N4.jpeg",
      "credit": "Tattooed Mom",
      "photographer": "ELIJAH SNYDER-VIDMAR",
      "caption": "A vegan cajun blackened \"chicken\" burger from Tattooed Mom in South Philly.",
      "photo id": "PDCIHW7Z4VBGPBJNC4XKIKJ6N4"
    },
    {
      "name": "Tattooed Mom ",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/wuitgYSowpV_syJVCo0zXU-XtdQ=/arc-anglerfish-arc2-prod-pmn/KCZGAQJLHVGKPCXR3PQXUK7YPY.jpeg",
      "credit": "Tattooed Mom",
      "photographer": "ELIJAH SNYDER-VIDMAR",
      "caption": "A vegan pickled fried \"chicken\" burger from Tattooed Mom in South Philadelphia.",
      "photo id": "KCZGAQJLHVGKPCXR3PQXUK7YPY"
    },
    {
      "name": "HipCityVeg",
      "id": "1",
      "url": "https://www.inquirer.com/resizer/L4mBySzPJGiJrha-DuwToRFfjno=/arc-anglerfish-arc2-prod-pmn/public/DM6E6EQTHBAFPPBCYIGWAALGUQ.jpg",
      "credit": "Staff Photographer",
      "photographer": "RON TARVER",
      "caption": "The Buffalo Bella sandwich with sweet potato fries at HipCityVeg in Center City."
    },
    {},
    {
      "name": "HipCityVeg",
      "id": "2",
      "url": "https://www.inquirer.com/resizer/U1fgV9uLLU2kI9O7Cu8o_LzTzYg=/arc-anglerfish-arc2-prod-pmn/GQUTC5JHJVARDJHO7VDDGMKDDY.jpg",
      "credit": "Hipcityveg",
      "photographer": "HIPCITYVEG",
      "caption": "HipCityVeg's vegan smokehouse burger.",
      "photo id": "GQUTC5JHJVARDJHO7VDDGMKDDY"
    },
    {
      "name": "HipCityVeg",
      "id": "3",
      "url": "https://www.inquirer.com/resizer/FZU1CCzcxozWpE6W4CvzhW8196Q=/arc-anglerfish-arc2-prod-pmn/public/YKGTHBSSNZEJPPEWXUMXFQKOKI.jpg",
      "credit": "Hipcityveg",
      "photographer": "HIPCITYVEG",
      "caption": "HipCityVeg's Smokey Sweet Chick'n Wrap — 100% vegan.",
      "photo id": "YKGTHBSSNZEJPPEWXUMXFQKOKI"
    },
    {
      "name": "HipCityVeg",
      "id": "4",
      "url": "https://www.inquirer.com/resizer/P6aNB85cYkowNB9wfXPAONsybJE=/arc-anglerfish-arc2-prod-pmn/public/XFFAHCRX6NDDHPV4I5IT7QF5OM.jpg",
      "credit": "-",
      "photographer": "???",
      "caption": "HipCityVeg - 127 S 18th St., 214 S. 40th St. (215-278-7605) hipcityveg.com -  A Philly cheesesteak (vegan). "
    }
  ]
}

app/data/photo_sheet.json (diff)
@@ -46,7 +46,7 @@
       "name": "Strangelove's",
       "id": "",
       "url": "https://www.inquirer.com/resizer/JpK6IwmNld7wRAlgqV2iH3UsevM=/arc-anglerfish-arc2-prod-pmn/IWN6NSAT7BD35GQWOPQG4JFTUU.jpg",
-      "credit": "",
+      "credit": "Strangelove's",
       "photographer": "STRANGELOVE'S",
       "caption": "The vegetarian huevos rancheros, which can be made vegan, at Strangelove's."
     },
@@ -70,7 +70,7 @@
       "name": "Vedge",
       "id": "",
       "url": "https://www.inquirer.com/resizer/NE40TJkn0-kOSa7UeGkoo6CxE_Q=/arc-anglerfish-arc2-prod-pmn/O4WSK3BTQFCTLGZRDXMOW22QKM.jpg",
-      "credit": "",
+      "credit": "Vedge",
       "photographer": "VEDGE",
       "caption": "Sour cherry cheesecake with cola gel and potato chip ice cream at Vedge."
     },
@@ -90,7 +90,7 @@
       "name": "Fox & Son Fancy Corndogs",
       "id": "",
       "url": "https://www.inquirer.com/resizer/jMM7yRTj_7kbU0PjTdyvla5u_HA=/arc-anglerfish-arc2-prod-pmn/FYRFOPABF5DRFA62SWLBZ7B2CA.jpg",
-      "credit": "",
+      "credit": "Courtesy",
       "photographer": "MICHAEL CHANEY ",
       "caption": "The Classic funnel cake topped with strawberries and whipped cream at Fox & Son Fancy Corndogs, an entirely gluten-free stand in Reading Terminal Market."
     },
@@ -98,7 +98,7 @@
       "name": "Fox & Son Fancy Corndogs",
       "id": "",
       "url": "https://www.inquirer.com/resizer/UHJ1Ln50Q82arP4BA9gPsNWJbwo=/arc-anglerfish-arc2-prod-pmn/A4NULTDBXRHXFJP7TWQ76KKYWA.jpg",
-      "credit": "",
+      "credit": "Courtesy",
       "photographer": "MICHAEL CHANEY",
       "caption": "Gluten-free corndogs at Fox & Son Fancy Corndogs in Reading Terminal Market. In order of appearance: chili cheese corndog;  corndog with ketchup and mustard; sweet potato battered corndog topped with cilantro sour cream, and chorizo; and the cheddar jalapeño corndog. Diners can choose among hot dogs including all beef, beef & pork, spicy pork, turkey and vegan."
     },
@@ -148,7 +148,7 @@
     {
       "name": "Sweet Freedom Bakery",
       "id": "",
-      "url": "https://www.inquirer.com/resizer/w6JatrZDxutV-V73zC6HODL8g5c=/arc-anglerfish-arc2-prod-pmn/RCHXSWF7IRGO3OOLBPJ5OPX2UU.jpg",
+      "url": "https://www.inquirer.com/resizer/68pbvna7DYphHPMWhWIdhKw38Rk=/arc-anglerfish-arc2-prod-pmn/public/RCHXSWF7IRGO3OOLBPJ5OPX2UU.jpg",
       "credit": "Staff",
       "photographer": "BAYLISS WAGNER",
       "caption": "Tiramisu cupcake, a special that day, at Sweet Freedom Bakery in South Philly on July 27.",
@@ -157,7 +157,7 @@
     {
       "name": "P.S. & Co.",
       "id": "",
-      "url": "https://www.inquirer.com/resizer/FyCM1aUHX0dv8ZaiYsI1eOtOGds=/arc-anglerfish-arc2-prod-pmn/GXCTIKPWUVD3TA6FR635DJJ77E.jpg",
+      "url": "https://www.inquirer.com/resizer/lYZ-76ouEuh19g5WUnmUarSPBhw=/arc-anglerfish-arc2-prod-pmn/public/GXCTIKPWUVD3TA6FR635DJJ77E.jpg",
       "credit": "Staff Photographer",
       "photographer": "HEATHER KHALIFA",
       "caption": "The organic vegan and gluten free breakfast tacos are photographed at P.S. & Co. in Rittenhouse Square on Thursday, Aug. 08, 2019.",
@@ -175,7 +175,7 @@
     {
       "name": "Giorgio on pine",
       "id": "",
-      "url": "https://www.inquirer.com/resizer/5z_9OWqpxqh8P3Yrxu-bD7Hd5_Q=/arc-anglerfish-arc2-prod-pmn/Z2V2KJFVANAKXHYQ2T3PKAONPY.jpg",
+      "url": "https://www.inquirer.com/resizer/vqXmDpe8CnyhLpA_Szab8d-7cvI=/arc-anglerfish-arc2-prod-pmn/public/Z2V2KJFVANAKXHYQ2T3PKAONPY.jpg",
       "credit": "Staff Photographer",
       "photographer": "HEATHER KHALIFA",
       "caption": "The Fusilli Primavera is photographed at Giorgio On Pine in Center City, Philadelphia on Thursday, Aug. 08, 2019.",
@@ -220,7 +220,7 @@
     {
       "name": "Slice",
       "id": "2",
-      "url": "https://www.inquirer.com/resizer/WUn35j4xsAXqQ-ECTvjx39_gfOc=/arc-anglerfish-arc2-prod-pmn/OWMQPGZ4PBDBZCLSWCKUN6TR6M.jpg",
+      "url": "https://www.inquirer.com/resizer/HlVPcFKotwf2x64fnnJkgljA8xU=/arc-anglerfish-arc2-prod-pmn/public/OWMQPGZ4PBDBZCLSWCKUN6TR6M.jpg",
       "credit": "Staff Photographer",
       "photographer": "TOM GRALISH",
       "caption": "The vegan meatless meat lover's pizza on a 10\" gluten-free crust (toppings not gluten free) at Slice Pizza. Though the Daiya mozzarella on the pizza is not as stringy as real cheese, it is gooey and rich."
@@ -244,7 +244,7 @@
     {
       "name": "Tattooed Mom",
       "id": "1",
-      "url": "https://www.inquirer.com/resizer/v9ygAIpr4y7w0_O9xWuedMuE58o=/arc-anglerfish-arc2-prod-pmn/PDCIHW7Z4VBGPBJNC4XKIKJ6N4.jpeg",
+      "url": "https://www.inquirer.com/resizer/By63U72xPh5jBVJZVRqpzQxI_lM=/arc-anglerfish-arc2-prod-pmn/public/PDCIHW7Z4VBGPBJNC4XKIKJ6N4.jpeg",
       "credit": "Tattooed Mom",
       "photographer": "ELIJAH SNYDER-VIDMAR",
       "caption": "A vegan cajun blackened \"chicken\" burger from Tattooed Mom in South Philly.",
@@ -280,7 +280,7 @@
     {
       "name": "HipCityVeg",
       "id": "3",
-      "url": "https://www.inquirer.com/resizer/T-cBWjBYB4R2QRTZQUB_TOuj1Kc=/arc-anglerfish-arc2-prod-pmn/YKGTHBSSNZEJPPEWXUMXFQKOKI.jpg",
+      "url": "https://www.inquirer.com/resizer/FZU1CCzcxozWpE6W4CvzhW8196Q=/arc-anglerfish-arc2-prod-pmn/public/YKGTHBSSNZEJPPEWXUMXFQKOKI.jpg",
       "credit": "Hipcityveg",
       "photographer": "HIPCITYVEG",
       "caption": "HipCityVeg's Smokey Sweet Chick'n Wrap — 100% vegan.",
